*{
    padding: 0;
    margin: 0;
}
body{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
img{
    width: 100%;
} 
header{
    background-color: #591C21;
    display: flex;
    justify-content: space-between;
    color: #ffff;
    height: 60px;
    padding-left: 15px;
}
header :hover{
    border-bottom: 1px solid white;
}
.navn {
    align-self: center;
    font-size: 1rem;
    font-weight: 100;
}
.logo{
    align-self: center; 
}
.menuknap {
    align-self: center;
    padding-right: 1rem;
    text-decoration: none;
    color: #ffff;
}
.hero-sektion img{
    aspect-ratio: 3/2;
    object-position: center;
}
.raul{
    aspect-ratio: 2/2;
}

.grid_4-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.billede1{
    grid-column: 1/3;
}
.billede2{
    grid-column: 3/5;
}
.billede3{
    grid-column: 1/3;
}
.billede4{
    grid-column: 3/5;
}

